# # TODO: obsidian is synced over apple cloud now, we can remove that...
# # For gh configuration or that I use for my obsidian github plugin…
# export GITHUB_TOKEN=

# This is needed for obsidian links
export OBSIDIAN_ROOT=